# club_parent

./: pom.xml
common/: pom.xml
gateway_api/: Dockerfile  pom.xml
gateway_api/src/main/java/com/plxcc/api/: GateWayApplication.java  MainApplication.java
gateway_api/src/main/java/com/plxcc/api/config/: CorsConfig.java  WebMvcConfig.java
gateway_api/src/main/resources/: application.properties
gateway_service/: Dockerfile  pom.xml
gateway_service/src/main/java/com/plxcc/gateway/: ApiGatewayApplication.java
gateway_service/src/main/java/com/plxcc/gateway/controller/: TestController.java
gateway_service/src/main/resources/: application.properties
hmy_project/: pom.xml
hmy_project/service_acl/: pom.xml
hmy_project/service_acl/src/main/java/com/hmy/acl/: AclMain.java  Main.java
hmy_project/service_acl/src/main/java/com/hmy/acl/config/: CaptchaConfig.java
hmy_project/service_acl/src/main/java/com/hmy/acl/controller/: UserController.java  VerifyCodeController.java
hmy_project/service_acl/src/main/java/com/hmy/acl/feign/: UserFeignService.java
hmy_project/service_acl/src/main/java/com/hmy/acl/vo/: LoginInfoVo.java  LoginVo.java  RegisterVo.java
hmy_project/service_acl/src/main/resources/: application.yml
hmy_project/service_club/: Dockerfile  pom.xml
hmy_project/service_dao/: Dockerfile  pom.xml
hmy_project/service_dao/src/main/java/com/hmy/dao/: DaoMain.java
hmy_project/service_dao/src/main/java/com/hmy/dao/config/: MybatisConfig.java
hmy_project/service_dao/src/main/java/com/hmy/dao/controller/: ClubController.java  ClubInfoController.java  ClubMembersController.java  TestController.java  UserController.java  UserProfileController.java
hmy_project/service_dao/src/main/java/com/hmy/dao/entity/: Club.java  ClubInfo.java  ClubMembers.java  User.java  UserProfile.java
hmy_project/service_dao/src/main/java/com/hmy/dao/entity/vo/: LoginInfoVo.java  LoginVo.java  RegisterVo.java
hmy_project/service_dao/src/main/java/com/hmy/dao/mapper/: ClubInfoMapper.java  ClubMapper.java  ClubMembersMapper.java  UserMapper.java  UserProfileMapper.java
hmy_project/service_dao/src/main/java/com/hmy/dao/mapper/xml/: ClubInfoMapper.xml  ClubMapper.xml  ClubMembersMapper.xml  UserMapper.xml  UserProfileMapper.xml
hmy_project/service_dao/src/main/java/com/hmy/dao/service/: ClubInfoService.java  ClubMembersService.java  ClubService.java  UserProfileService.java  UserService.java
hmy_project/service_dao/src/main/java/com/hmy/dao/service/impl/: ClubInfoServiceImpl.java  ClubMembersServiceImpl.java  ClubServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
hmy_project/service_dao/src/main/resources/: application.yml
hmy_project/service_dao/src/test/java/: GetCode.java
hmy_project/service_gateway/: Dockerfile  pom.xml
hmy_project/service_gateway/src/main/java/com/hmy/gateway/: GatewayMain.java
hmy_project/service_gateway/src/main/java/com/hmy/gateway/config/: CorsConfig.java
hmy_project/service_gateway/src/main/resources/: application.properties  application.yml
hmy_project/service_user/: Dockerfile  pom.xml
hmy_project/service_user/src/main/java/com/hmy/user/: UserMain.java
hmy_project/service_user/src/main/java/com/hmy/user/controller/: UserController.java  UserProfileController.java
hmy_project/service_user/src/main/java/com/hmy/user/entity/: User.java  UserProfile.java
hmy_project/service_user/src/main/java/com/hmy/user/feign/: UserFeignService.java  UserProfileFeignService.java
hmy_project/service_user/src/main/resources/: application.yml
plxcc_project/service_aliyun/: Dockerfile  pom.xml
plxcc_project/service_aliyun/src/main/java/com/plxcc/aliyun/: AliyunApplication.java
plxcc_project/service_aliyun/src/main/java/com/plxcc/aliyun/controller/: MsmController.java  OssController.java
plxcc_project/service_aliyun/src/main/java/com/plxcc/aliyun/feign/: UserFeign.java
plxcc_project/service_aliyun/src/main/java/com/plxcc/aliyun/service/: MsmService.java  OssService.java
plxcc_project/service_aliyun/src/main/java/com/plxcc/aliyun/service/impl/: MsmServiceImpl.java  OssServiceImpl.java
plxcc_project/service_aliyun/src/main/java/com/plxcc/aliyun/utils/: ConstantPropertiesUtils.java
plxcc_project/service_aliyun/src/main/resources/: application.yml
plxcc_project/service_aliyun/src/main/resources/static/: 01.html
plxcc_project/service_center/: Dockerfile  pom.xml
plxcc_project/service_center/src/main/java/com/plxcc/center/: CenterApplication.java
plxcc_project/service_center/src/main/java/com/plxcc/center/client/: MsmClient.java
plxcc_project/service_center/src/main/java/com/plxcc/center/client/impl/: MsmClientImpl.java
plxcc_project/service_center/src/main/java/com/plxcc/center/config/: CaptchaConfig.java
plxcc_project/service_center/src/main/java/com/plxcc/center/controller/: BannerListController.java  MajorController.java  TestController.java  UserController.java  UserProfileController.java  ValidateCodeController.java  VerifyCodeController.java
plxcc_project/service_center/src/main/java/com/plxcc/center/entity/: BannerList.java  Major.java  User.java  UserProfile.java
plxcc_project/service_center/src/main/java/com/plxcc/center/entity/vo/: CheckImgCodeVo.java  LoginInfoVo.java  LoginVo.java  RegisterVo.java
plxcc_project/service_center/src/main/java/com/plxcc/center/mapper/: BannerListMapper.java  MajorMapper.java  UserMapper.java  UserProfileMapper.java
plxcc_project/service_center/src/main/java/com/plxcc/center/mapper/xml/: BannerListMapper.xml  MajorMapper.xml  UserMapper.xml  UserProfileMapper.xml
plxcc_project/service_center/src/main/java/com/plxcc/center/service/: BannerListService.java  MajorService.java  UserProfileService.java  UserService.java
plxcc_project/service_center/src/main/java/com/plxcc/center/service/impl/: BannerListServiceImpl.java  (+3 more)
plxcc_project/service_center/src/main/java/com/plxcc/center/utlis/: ImgValidateCodeUtil.java  MajorExcelListener.java
plxcc_project/service_center/src/main/resources/: application.yml
plxcc_project/service_center/src/test/java/: GetCode.java
(+91 files in other folders)
