# 服务端口
server.port=8888
# 服务名
spring.application.name=service-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=121.89.177.244:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
##设置路由id
spring.cloud.gateway.routes[0].id=service-center-7001
##设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://service-center-7001
##设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/center/**

#配置service-dao服务
#spring.cloud.gateway.routes[1].id=service-dao
#spring.cloud.gateway.routes[1].uri=lb://service-dao
#spring.cloud.gateway.routes[1].predicates= Path=/dao/**
#
##配置service-aliyun服务
#spring.cloud.gateway.routes[1].id=service-aliyun-7002
#spring.cloud.gateway.routes[1].uri=lb://service-aliyun-7002
#spring.cloud.gateway.routes[1].predicates= Path=/oss/**


#配置service-user服务
#spring.cloud.gateway.routes[3].id=service-user
#spring.cloud.gateway.routes[3].uri=lb://service-user
#spring.cloud.gateway.routes[3].predicates= Path=/user/**
